{'兴奋': array([0.282, 0.03 , 0.   , 0.07 , 0.376, 0.332, 0.   , 0.248, 0.518,
        0.234, 0.   , 0.   , 0.138, 0.   , 0.478, 0.01 , 0.   ]),
 '兴奋1': array([0.162, 0.   , 0.   , 0.042, 0.33 , 0.488, 0.216, 0.46 , 0.212,
        0.418, 0.   , 0.   , 0.376, 0.   , 0.498, 0.184, 0.   ]),
 '失落2': array([0.056, 0.154, 0.   , 0.1  , 0.14 , 0.182, 0.   , 0.   , 0.068,
        0.   , 0.   , 0.166, 0.   , 0.   , 0.046, 0.038, 0.   ]),
 '嫌弃2': array([0.418, 0.14 , 0.128, 0.112, 0.   , 0.   , 0.   , 0.   , 0.024,
        0.134, 0.054, 0.   , 0.234, 0.   , 0.   , 0.   , 0.158]),
 '嫌弃3': array([0.256, 0.134, 0.624, 0.   , 0.   , 0.474, 0.004, 0.   , 0.   ,
        0.   , 0.108, 0.032, 0.088, 0.022, 0.   , 0.   , 0.   ]),
 '嫌弃4': array([0.044, 0.102, 0.022, 0.   , 0.   , 0.18 , 0.   , 0.   , 0.   ,
        0.   , 0.18 , 0.036, 0.   , 0.   , 0.   , 0.038, 0.   ]),
 '嫌弃5': array([0.08 , 0.   , 0.   , 0.   , 0.   , 0.308, 0.184, 0.   , 0.   ,
        0.   , 0.446, 0.5  , 0.082, 0.014, 0.   , 0.   , 0.   ]),
 '嫌弃6': array([0.312, 0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.188, 0.092,
        0.194, 0.072, 0.   , 0.006, 0.   , 0.25 , 0.   , 0.   ]),
 '忧伤1': array([0.026, 0.   , 0.   , 0.   , 0.   , 0.202, 0.   , 0.   , 0.   ,
        0.   , 0.07 , 0.   , 0.   , 0.   , 0.118, 0.344, 0.   ]),
 '忧伤2': array([0.006, 0.   , 0.   , 0.036, 0.   , 0.162, 0.   , 0.   , 0.024,
        0.   , 0.   , 0.   , 0.086, 0.   , 0.092, 0.068, 0.   ]),
 '悲伤1': array([0.29 , 0.   , 0.   , 0.   , 0.   , 0.176, 0.   , 0.   , 0.   ,
        0.   , 0.11 , 0.   , 0.106, 0.   , 0.16 , 0.   , 0.   ]),
 '悲伤2': array([0.044, 0.   , 0.212, 0.   , 0.016, 0.198, 0.   , 0.   , 0.   ,
        0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ]),
 '悲伤3': array([0.2  , 0.068, 0.222, 0.134, 0.   , 0.008, 0.   , 0.   , 0.   ,
        0.   , 0.   , 0.   , 0.104, 0.038, 0.   , 0.   , 0.   ]),
 '惊吓-抓狂': array([0.   , 0.   , 0.226, 0.   , 0.504, 0.642, 0.47 , 0.546, 0.284,
        0.278, 0.03 , 0.   , 0.048, 0.01 , 0.334, 0.188, 0.13 ]),
 '惊喜': array([0.008, 0.   , 0.   , 0.3  , 0.2  , 0.238, 0.032, 0.116, 0.252,
        0.   , 0.036, 0.   , 0.228, 0.   , 0.496, 0.306, 0.   ]),
 '惊讶1': array([0.596, 0.694, 0.   , 0.898, 0.   , 0.   , 0.   , 0.   , 0.   ,
        0.   , 0.212, 0.2  , 0.   , 0.014, 0.   , 0.   , 0.   ]),
 '愤怒1': array([0.288, 0.274, 0.1  , 0.744, 0.   , 0.136, 0.034, 0.   , 0.   ,
        0.   , 0.146, 0.   , 0.   , 0.   , 0.286, 0.   , 0.   ]),
 '愤怒2': array([0.09 , 0.   , 0.138, 0.144, 0.02 , 0.158, 0.03 , 0.01 , 0.006,
        0.   , 0.062, 0.   , 0.   , 0.   , 0.094, 0.   , 0.   ]),
 '愤怒3': array([0.016, 0.   , 0.112, 0.078, 0.   , 0.   , 0.   , 0.   , 0.   ,
        0.   , 0.006, 0.   , 0.   , 0.   , 0.   , 0.006, 0.   ]),
 '抓狂1': array([0.21 , 0.122, 0.198, 0.068, 0.328, 0.752, 0.534, 0.288, 0.   ,
        0.148, 0.1  , 0.042, 0.276, 0.   , 0.302, 0.248, 0.   ]),
 '抓狂2': array([0.056, 0.   , 0.04 , 0.304, 0.34 , 0.504, 0.32 , 0.442, 0.242,
        0.146, 0.112, 0.   , 0.11 , 0.   , 0.502, 0.   , 0.   ]),
 '抓狂疯狂': array([0.304, 0.278, 0.   , 0.306, 0.   , 0.11 , 0.   , 0.   , 0.   ,
        0.156, 0.152, 0.218, 0.166, 0.   , 0.   , 0.466, 0.018]),
 '期待1': array([0.042, 0.   , 0.   , 0.124, 0.242, 0.394, 0.   , 0.28 , 0.372,
        0.234, 0.   , 0.   , 0.134, 0.   , 0.586, 0.328, 0.   ]),
 '期待2': array([0.   , 0.   , 0.   , 0.044, 0.178, 0.618, 0.04 , 0.116, 0.334,
        0.192, 0.   , 0.002, 0.164, 0.068, 0.076, 0.308, 0.   ]),
 '疲惫1': array([0.17 , 0.208, 0.   , 0.158, 0.   , 0.   , 0.   , 0.   , 0.   ,
        0.   , 0.   , 0.038, 0.094, 0.   , 0.02 , 0.646, 0.068]),
 '迷茫': array([0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.03 , 0.   , 0.   ,
        0.   , 0.062, 0.006, 0.   , 0.   , 0.   , 0.064, 0.104]),
 '迷茫4': array([0.   , 0.   , 0.218, 0.   , 0.054, 0.552, 0.06 , 0.   , 0.   ,
        0.   , 0.144, 0.104, 0.166, 0.   , 0.   , 0.098, 0.024]),
 '陶醉': array([0.   , 0.   , 0.   , 0.   , 0.342, 0.216, 0.05 , 0.184, 0.432,
        0.116, 0.   , 0.   , 0.166, 0.   , 0.58 , 0.234, 0.278])}
